# Dover

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/dishpatch/dover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dishpatch/dover/: DishpatchApplication.java  Util.java
app/src/main/res/drawable/: box_container_background_normal.xml  box_container_background_selected.xml  corner_radius.xml  splash_screen_dover.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_customer.xml  activity_customer_settings.xml  activity_dispatch.xml  activity_dispatch_list.xml  activity_dispatch_map.xml  activity_dispatch_order_status.xml  activity_main.xml  activity_order_info.xml  activity_restaurant.xml  activity_restaurant_edit_menu.xml  activity_restaurant_login.xml  activity_restaurant_manage_order.xml  activity_restaurant_registration.xml  activity_runner_shopping_list.xml  activity_select_food.xml  activity_store_settings.xml  activity_submit.xml  activity_track_info.xml  activity_user_login.xml  activity_user_registration.xml  activity_view_items.xml  app_bar_order.xml  app_bar_restaurant.xml  content_confirmation.xml  content_dispatch.xml  content_dispatch_list.xml  content_dispatch_map.xml  content_dispatch_order_status.xml  content_order.xml  content_restaurant.xml  content_restaurant_manage_order.xml  content_select_food.xml  content_submit.xml  content_track_info.xml  dialog_delete_confirmation.xml  dialog_loaction_confirmation.xml  dialog_new_or_current_image.xml  dispatch_list_item_layout.xml  dispatch_order_item_layout.xml  (+33 more)
app/src/main/res/menu/: fragment_edit_menu.xml  menu_customer.xml  menu_restaurant.xml  menu_select_food.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/android/dishpatch/dover/: ExampleUnitTest.java
(+65 files in other folders)
