<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_runner_shopping_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.dishpatch.dover.ui.Activity.RunnerShoppingListActivity">

    <FrameLayout
        android:id="@+id/shopping_list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>
