<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top_linear_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/wallet_dim_foreground_holo_dark"
                />
            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_a_photo_blue_grey_900_24dp"

                />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <EditText
                android:id="@+id/item_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nasi Goreng"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_category_spinner"/>
            <Switch
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability"
                android:id="@+id/availability_switch"
                android:checked="false"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/top_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/price_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_linear_layout"
            android:text="Price(RM)"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/price_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="20.00"
            android:inputType="numberDecimal"/>

        <TextView
            android:text="Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight_text_view"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/weight_edit_text"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weight_unit_spinner"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>





    <Button
        android:id="@+id/save_menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>