<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@color/white"
            android:id="@+id/store_profile_image_view"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_a_photo_blue_grey_900_24dp"
            android:id="@+id/store_change_profile_pic_button"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/store_name_edit_text"
                android:layout_weight="3"/>

            <Button
                android:text="change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_change_name_button"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Update location"
               android:id="@+id/update_location_button"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wallet_hint_foreground_holo_dark"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Store Open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/store_open_text_view"
                    android:textSize="18sp"/>

                <Switch
                    android:layout_alignParentRight="true"
                    android:text="closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/store_open_switch"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_alignParentBottom="true"
                android:text="Log Out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/store_logout_button"/>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:text="off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"/>

</LinearLayout>